local tree = require "modules.tree"
local node = require "modules.node"


-------------------------------------------
-- Evaluator
-------------------------------------------
local function moveToBird(self, parent, dt)

	-- If there is a target already, no need finding a new one
	if self:getData("target") then
		-- Don't move to a new target since we are still working at this target
		return node.SUCCESS
	end

	-- Evaluate 
	if self.wait then
		self.wait = self.wait - dt

		if self.wait <= 0.0 then
			self.wait = nil
			return node.SUCCESS			
		end

		return node.RUNNING
	else
		-- Initialize the variables for this Evaluator
		if not self.is_init then
			self.currentWayPoint = 1
			self.is_init = true
			self.speed = 4
		end

		----------------------------------------------
		-- Find a new target to eat with
		----------------------------------------------
		local wp = self.waypoints[ self.currentWayPoint ]
		local pos = go.get_position()

		if self.flying then
			if vmath.length( pos - wp ) < self.speed then
				-- A target was reached
				wp.z = pos.z
				go.set_position(wp)
				self.wait = 1.0

				-- Prepare the next target
				self.currentWayPoint = math.fmod(self.currentWayPoint + 1, #self.waypoints)
				self.currentWayPoint = math.max(1, self.currentWayPoint)
				self.flying = nil
				-- parent points to the instance's 'self' table
				parent.move.x, parent.move.y = 0, 0

				-- Set the target
				self:setData("target", self.currentWayPoint)

				return node.SUCCESS
			end

		elseif not self.flying then

			local angle = math.atan2(pos.x - wp.x, wp.y - pos.y)

			-- Set rotation as a quaternion
			go.set_rotation(vmath.quat_rotation_z(angle))

			-- Movement amount normalized			
			local test = ( wp - pos )
			local move = vmath.normalize( wp - pos ) * self.speed

			-- Move the instance bird
			parent.move.x, parent.move.y, parent.move.z = move.x, move.y, 0
			self.flying = true

			-- Determine distance and use it for scaling purposes
			local distance = vmath.length(wp - pos) / self.speed

			-- Animate the bird flying higher and then back down
			go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(2, 2, 1), go.EASING_LINEAR, distance / 60.0)

			-- Show the bird flying
			sprite.play_flipbook("#sprite", hash("fly"))
		end
	end

	return node.RUNNING
end


-------------------------------------------
-- Evaluator
-------------------------------------------
local function eatBirdSeed(self, parent, dt)

	if not self:getData("target") then
		return node.FAILURE
	end

	-- Initialize the variables for this Evaluator	
	if not self.is_active then
		self.eat_loops = 2
		self.is_active = true
	end

	-- Evaluate 
	if not self.is_eating then
		self.is_eating = true
		self.wait = 1.0
		sprite.play_flipbook("#sprite", hash("peck"), 
		function()
			sprite.play_flipbook("#sprite", hash("idle")) 			
		end)
	else
		-- Time counter
		self.wait = self.wait - dt

		if self.wait <= 0.0 then
			self.is_eating = nil
			self.wait = nil

			-- Clear the target so player can move to the next one
			self.eat_loops = self.eat_loops - 1
			if self.eat_loops <= 0 then
				self.is_active = nil
				self:clearData("target")
				return node.SUCCESS
			end
		end
	end

	return node.RUNNING
end


-------------------------------------------
-- Evaluator
-------------------------------------------
local function doCountDown(self, parent, dt)

	if not self.countDownTimer then
		self.countDownTimer = 1.0
	end

	-- Time counter
	self.countDownTimer = self.countDownTimer - dt

	if self.countDownTimer <= 0.0 then
		self.countDownTimer = 0
		label.set_text("/time#counter", "")
		return node.FAILURE
	end

	-- Show the count down
	label.set_text("/time#counter", math.floor(self.countDownTimer))				

	return node.RUNNING
end



----------------------------------------------------------------------------
--
-- Required for Task: type, evaluator (function to call)
-- All other args will be added to the table as value.
-- IE: 'waypoints' not defined but expected. 
--	   arg# (arg1, arg2, etc) = { name = 'entry's name", value = "entry's value" or #value }
-- Exaple: { nodeType = "task", evaluator = moveToBird, arg1 = { name = "waypoints", value = self.waypoints }, arg2 = { name = "hp", value = 20 } }
--
----------------------------------------------------------------------------
local function SetupTree(self)

	local treeBuilder = {
		nodeType = "selector",  -- This is the root node
		children = {
			{ nodeType = "task", evaluator = doCountDown, arg1 = { name = "countDownTimer", value = 2 }	} ,
			{	
				nodeType = "sequence",
				children = { 
					{ nodeType = "task", evaluator = moveToBird, arg1 = { name = "waypoints", value = self.waypoints } },
					{ nodeType = "task", evaluator = eatBirdSeed },
				}
			} 						
		}
	}

	return node.new(treeBuilder)
end


-------------------------------------
-- Init the script
-------------------------------------
function init(self)

	-- Can start the tree processing here, but 'waypoints' are required
	-- And are sent via messaging so it gets start in the on_message() function
	-- self.root = tree.start(self, SetupTree )		
	label.set_text("/time#counter", "")
	-- Movement vector
	self.move = vmath.vector3(0)
end


-------------------------------------
-- Update function
-------------------------------------
function update(self, dt)

	-- Call the update function so it triggers a constant Evaluation()	
	if self.root then
		-- Call the Tree's update function: args = self=this instance, dt = delta time
		self.root:update(self, dt)
	end

	-- Each 'Evaluator()' function needs to control positioning
	local pos = go.get_position() + self.move

	-- Bird position
	go.set_position(pos)

	-- Camera adjust acording to the scripted position of this GO
	go.set_position( vmath.vector3(pos.x - 568, pos.y - 320, 0), "camera")

end


-------------------------------------
-- 
-------------------------------------
function on_message(self, message_id, message, sender)
	if message_id == hash("waypoints") then
		self.waypoints = message.points

		-- Once waypoints are received, start the tree processing
		self.root = tree.start(self, SetupTree )		
	end
end


function final(self)
	self.waypoints = nil
	node.final(self) 
end